# D-n-1

./: README.md  settings.gradle  test.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test_du_an_mau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_logo_splash_screen.xml  anim_text_splash_developed.xml  anim_text_splash_land.xml
app/src/main/res/drawable/: bacground_them_vao_tim.xml  back_ground_home.xml  back_ground_them.xml  background_chon_nguoi.xml  background_gia_ban_dau.xml  background_img.xml  background_item_spmoi.xml  background_qlsp.xml  background_tron.xml  backgruond_chitietdlnd.xml  backgruond_chitietdlnd2.xml  border_main.xml  ic_baseline_notifications_active_24.xml  thong_bao_ok.xml
app/src/main/res/drawable-v24/: backgroud_thongtin.xml  background_right.xml  backgruond_chitietdlnd1.xml
app/src/main/res/layout/: activity_cap_nhat_hinh.xml  activity_chi_tiet_duyet_spactivity.xml  activity_chi_tiet_san_pham.xml  activity_chon_hinh_anh.xml  activity_chon_loai_hinh_san_pham.xml  activity_chon_nguoi.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_phan_hoi.xml  activity_duyet_san_pham.xml  activity_fragment_favorite.xml  activity_fragment_home.xml  activity_fragment_them.xml  activity_fragment_user.xml  activity_gui_thong_bao.xml  activity_loai_chi_tiet_ca_cao.xml  activity_loai_chi_tiet_ca_phe.xml  activity_loai_chi_tiet_dcbbanh.xml  activity_loai_chi_tiet_dcbnuoc.xml  activity_loai_chi_tiet_dcbruoi.xml  activity_loai_chi_tiet_dcbxucxich.xml  activity_loai_chi_tiet_dieu.xml  activity_loai_chi_tiet_mcactivity.xml  activity_loai_chi_tiet_psbo.xml  activity_loai_chi_tiet_psdau.xml  activity_loai_chi_tiet_psdieu.xml  activity_loai_chi_tiet_pstieu.xml  activity_loai_chi_tiet_thit.xml  activity_loai_chi_tiet_tieu.xml  activity_loai_san_pham.xml  activity_loai_spcbactivity.xml  activity_loai_spdcbactivity.xml  activity_loai_sppsactivity.xml  activity_logingg.xml  activity_main.xml  activity_message.xml  activity_nhan_tin.xml  activity_nhap_du_lieu_san_pham.xml  activity_phan_hoi.xml  activity_quan_ly_san_pham.xml  (+25 more)
app/src/main/res/menu/: fragment_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
